REACT_APP_FIREBASE_API_KEY=AIzaSyCIFI83oD_B0zF_H72qMODRDpw1UfT4hzQ
REACT_APP_FIREBASE_AUTH_DOMAIN=wfhs-club-webapp.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=wfhs-club-webapp
REACT_APP_FIREBASE_STORAGE_BUCKET=wfhs-club-webapp.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=599643093665
REACT_APP_FIREBASE_APP_ID=1:599643093665:web:a906f4edc33823badc4ee0
